python calculate_mean.py AK_april_temps_1950-2018.csv AK 25
python calculate_mean.py AL_april_temps_1950-2018.csv AL 25
python calculate_mean.py AR_april_temps_1950-2018.csv AR 25
python calculate_mean.py AZ_april_temps_1950-2018.csv AZ 25
python calculate_mean.py CA_april_temps_1950-2018.csv CA 25
python calculate_mean.py CO_april_temps_1950-2018.csv CO 25
python calculate_mean.py CT_april_temps_1950-2018.csv CT 25
python calculate_mean.py DE_april_temps_1950-2018.csv DE 25
python calculate_mean.py FL_april_temps_1950-2018.csv FL 25
python calculate_mean.py GA_april_temps_1950-2018.csv GA 25
python calculate_mean.py HI_april_temps_1950-2018.csv HI 25
python calculate_mean.py IA_april_temps_1950-2018.csv IA 25
python calculate_mean.py ID_april_temps_1950-2018.csv ID 25
python calculate_mean.py IL_april_temps_1950-2018.csv IL 25
python calculate_mean.py IN_april_temps_1950-2018.csv IN 25
python calculate_mean.py KS_april_temps_1950-2018.csv KS 25
python calculate_mean.py KY_april_temps_1950-2018.csv KY 25
python calculate_mean.py LA_april_temps_1950-2018.csv LA 25
python calculate_mean.py MA_april_temps_1950-2018.csv MA 25
python calculate_mean.py MD_april_temps_1950-2018.csv MD 25
python calculate_mean.py ME_april_temps_1950-2018.csv ME 25
python calculate_mean.py MI_april_temps_1950-2018.csv MI 25
python calculate_mean.py MN_april_temps_1950-2018.csv MN 25
python calculate_mean.py MO_april_temps_1950-2018.csv MO 25
python calculate_mean.py MS_april_temps_1950-2018.csv MS 25
python calculate_mean.py MT_april_temps_1950-2018.csv MT 25
python calculate_mean.py NC_april_temps_1950-2018.csv NC 25
python calculate_mean.py ND_april_temps_1950-2018.csv ND 25
python calculate_mean.py NE_april_temps_1950-2018.csv NE 25
python calculate_mean.py NH_april_temps_1950-2018.csv NH 25
python calculate_mean.py NJ_april_temps_1950-2018.csv NJ 25
python calculate_mean.py NM_april_temps_1950-2018.csv NM 25
python calculate_mean.py NV_april_temps_1950-2018.csv NV 25
python calculate_mean.py NY_april_temps_1950-2018.csv NY 25
python calculate_mean.py OH_april_temps_1950-2018.csv OH 25
python calculate_mean.py OK_april_temps_1950-2018.csv OK 25
python calculate_mean.py OR_april_temps_1950-2018.csv OR 25
python calculate_mean.py PA_april_temps_1950-2018.csv PA 25
python calculate_mean.py RI_april_temps_1950-2018.csv RI 25
python calculate_mean.py SC_april_temps_1950-2018.csv SC 25
python calculate_mean.py SD_april_temps_1950-2018.csv SD 25
python calculate_mean.py TN_april_temps_1950-2018.csv TN 25
python calculate_mean.py TX_april_temps_1950-2018.csv TX 25
python calculate_mean.py UT_april_temps_1950-2018.csv UT 25
python calculate_mean.py VA_april_temps_1950-2018.csv VA 25
python calculate_mean.py VT_april_temps_1950-2018.csv VT 25
python calculate_mean.py WA_april_temps_1950-2018.csv WA 25
python calculate_mean.py WI_april_temps_1950-2018.csv WI 25
python calculate_mean.py WV_april_temps_1950-2018.csv WV 25
python calculate_mean.py WY_april_temps_1950-2018.csv WY 25
